# jda-emojis

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateEmojisTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/freya02/jda/emojis/: UnicodeEmojis.java  package-info.java
src/main/java/dev/freya02/jda/emojis/newer/: EmojiAlphanum.java  EmojiAnimalAmphibian.java  EmojiAnimalBird.java  EmojiAnimalBug.java  EmojiAnimalMammal.java  EmojiAnimalMarine.java  EmojiAnimalReptile.java  EmojiArrow.java  EmojiArtsAndCrafts.java  EmojiAvSymbol.java  EmojiAwardMedal.java  EmojiBodyParts.java  EmojiBookPaper.java  EmojiCatFace.java  EmojiClothing.java  EmojiComputer.java  EmojiCountryFlag.java  EmojiCurrency.java  EmojiDishware.java  EmojiDrink.java  EmojiEmotion.java  EmojiEvent.java  EmojiFaceAffection.java  EmojiFaceConcerned.java  EmojiFaceCostume.java  EmojiFaceGlasses.java  EmojiFaceHand.java  EmojiFaceHat.java  EmojiFaceNegative.java  EmojiFaceNeutralSkeptical.java  EmojiFaceSleepy.java  EmojiFaceSmiling.java  EmojiFaceTongue.java  EmojiFaceUnwell.java  EmojiFamilyA.java  EmojiFamilyB.java  EmojiFlag.java  EmojiFoodAsian.java  EmojiFoodFruit.java  EmojiFoodPrepared.java  (+67 more)
src/main/java/dev/freya02/jda/emojis/old/: EmojiAlphanum.java  EmojiAnimalAmphibian.java  EmojiAnimalBird.java  EmojiAnimalBug.java  EmojiAnimalMammal.java  EmojiAnimalMarine.java  EmojiAnimalReptile.java  EmojiArrow.java  EmojiArtsAndCrafts.java  EmojiAvSymbol.java  EmojiAwardMedal.java  EmojiBodyParts.java  EmojiBookPaper.java  EmojiCatFace.java  (+93 more)
src/test/kotlin/dev/freya02/jda/emojis/: EmojisTests.kt
src/test/resources/: emoji_fields.json
(+4 files in other folders)
